{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alias": "0.0.5",
    "blueimp-md5": "^2.16.0",
    "body-parser": "^1.19.0",
    "cmd": "^0.1.0",
    "cmd-alias": "^0.1.0",
    "cmd-command": "^0.1.0",
    "cmd-flag": "^0.1.0",
    "cmd-handler": "^0.1.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "express-ws": "^4.0.0",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "morgan": "~1.9.1",
    "nodejs-websocket": "^1.7.2",
    "svg-captcha": "^1.4.0",
    "websocket": "^1.0.31",
    "ws": "^7.4.0"
  }
}
